In [1]:
import pandas as pd

### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [2]:
ratings = pd.read_csv('F:/Обучение/Профессия Аналитик данных/Python/DataSet/ml-latest/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [3]:
ratings_filter = ratings[ratings['rating'] == 5.]['movieId'].value_counts().head(1)
ratings_filter

318    48762
Name: movieId, dtype: int64

In [4]:
movies = pd.read_csv('F:/Обучение/Профессия Аналитик данных/Python/DataSet/ml-latest/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
movies[movies['movieId'] == ratings_filter.index[0]]['title'].values[0]

'Shawshank Redemption, The (1994)'

In [ ]:
# Это Побег из Шоушенка

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [6]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [7]:
condition1 = (data['country']=='Lithuania') | (data['country']=='Latvia') | (data['country']=='Estonia')
condition2 = (data['category']==4) | (data['category']==12) | (data['category']==21)
condition3 = (data['year']>=2005) & (data['year']<=2010)
condition4 = (data['quantity']>0)

In [8]:
data_filter = data[condition1 & condition2 & condition3 & condition4]
data_filter

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
11158   Lithuania  2006       1.0         4
11159   Lithuania  2005       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[347 rows x 4 columns]

In [9]:
sum(data_filter['country'].value_counts().values)

347

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.  
Примеры страниц (необязательно брать именно эти):  
https://fortrader.org/quotes  
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [10]:
data_quotes = pd.read_html('https://fortrader.org/quotes')
data_quotes

[                               Type    Last   Chg.  Chg.%  Time
 0  Нефть (BRENT) Курс нефти сегодня  58.260 -0.370 -0.630   NaN
 1   Нефть (WTI) Цены на нефть (WTI)  52.750 -0.300 -0.570   NaN
 2          Сахар котировки на сахар  12.630  0.000  0.000   NaN
 3                   Газ Цена на газ   1.864 -0.009 -0.481   NaN,
                                     Type          Last       Chg.      Chg.%  \
 0                          ВТБ Акции ВТБ       0.04811  +0.000630   1.326874
 1                 Газпром Акции газпрома     238.01000      +5.99   2.580000
 2                    Лукойл Акции Лукойл    6620.50000      -17.5  -0.300000
 3                Роснефть Акции Роснефти     475.05000      -5.90  -1.230000
 4               Сбербанк Акции Сбербанка     265.39000      +6.02   2.320000
 5   Сургутнефтегаз Акции Сургутнефтегаза      48.05500     +0.210   0.439000
 6              Норникель Акции Норникель   21192.00000        -40  -0.000000
 7               Аэрофлот Акции Аерофлота     114.76000      +6.86   6.360000
 8            Северсталь Акции Северсталь     956.60000     +15.60   1.660000
 9            Транснефть Акции транснефти  176700.00000    +10 400   6.000000
 10     Ростелеком Курс акций ростелекома      86.25000     +13.42  18.430000
 11                     RUSAL акции RUSAL       4.23000      +0.07   1.680000

     Time
 0    NaN
 1    NaN
 2    NaN
 3    NaN
 4    NaN
 5    NaN
 6    NaN
 7    NaN
 8    NaN
 9    NaN
 10   NaN
 11   NaN  ,
                           Type      Last    Chg.  Chg.%  Time
 0      Серебро Цена на серебро    17.615   0.072   0.41   NaN
 1    Палладий Цена на Палладий  2183.550 -22.600  -1.02   NaN
 2  Золото Цена золота на бирже  1579.390   2.620   0.17   NaN
 3      Платина Цены на платину   971.000  -6.500  -0.70   NaN
 4      Медь Цена меди на бирже     2.528  -0.032  -1.25   NaN,
                                 Type    Last   Chg.    Chg.%  Time
 0               Яндекс Акции яндекса   46.07   0.00   0.0000   NaN
 1          Microsoft Microsoft Corp.  167.97   0.00   0.0000   NaN
 2                  APPLE Акции APPLE  324.06   0.00   0.0000   NaN
 3                Toyota Акции Тойоты  120.94   0.00   0.0000   NaN
 4   Volkswagen Курс акций Volkswagen  170.43   0.00   0.0000   NaN
 5       Facebook Цена акций Facebook  223.37   0.00   0.0000   NaN
 6          Tesla Цены на акции Тесла  578.35   0.00   0.0000   NaN
 7          Twiter Цена акций твитера   33.70   0.00   0.0000   NaN
 8  Hasbro Цена на акции Hasbro, Inc.  104.60  19.73  23.2473   NaN,
                                                 Type       Last     Chg.  \
 0                         EURUSD Курс евро к доллару    1.10147  0.00047
 1   AUDUSD Курс австралийского доллара к доллару сша    0.67358 -0.00171
 2         AUDCAD Australian Dollar / Canadian Dollar    0.88928 -0.00197
 3                          EURCHF Euro / Swiss Franc    1.07066 -0.00069
 4                  EURGBP Euro / Great Britain Pound    0.84634  0.00112
 5                         EURJPY Euro / Japanese Yen  119.93500 -0.07600
 6          GBPJPY Great Britain Pound / Japanese Yen  141.69100 -0.19800
 7                        GBPUSD Курс фунта к доллару    1.30131 -0.00027
 8       USDCAD Курс канадского доллара к доллару сша    1.32020  0.00047
 9              NZDUSD New Zealand Dollar / US Dollar    0.65084 -0.00159
 10                    USDCHF US Dollar / Swiss Franc    0.97210 -0.00082
 11         USDCNH Курс китайского юаня к доллару США    6.98616 -0.07983
 12                        USDJPY Курс йены к доллару  108.88800 -0.11800

       Chg.%  Time
 0   0.04269   NaN
 1  -0.25322   NaN
 2  -0.22104   NaN
 3  -0.06440   NaN
 4   0.13251   NaN
 5  -0.06300   NaN
 6  -0.14000   NaN
 7  -0.02074   NaN
 8   0.03561   NaN
 9  -0.24370   NaN
 10 -0.08428   NaN
 11 -1.12978   NaN
 12 -0.10800   NaN  ,
                                                  Type           Last  \
 0                               Bitcoin Курс биткоина    9313.500000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)      59.841000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     382.200000
 3                                           Dash Dash     123.380000
 4                                       Ripple Ripple       0.234440
 5                                   Ethereum Ethereum     173.475000
 6                                   EmerCoin EmerCoin       0.140050
 7                                   NameCoin NameCoin       0.274000
 8                                   PeerCoin PeerCoin       1.300000
 9                             BTCRUB биткоин в рублях  247059.000000
 10                              BTCEUR биткоин в евро    8425.850000
 11                                        Zcash (ZEC)      65.101000
 12                                          NEO (NEO)      11.153000
 13                                          EOS (EOS)       4.036300
 14                                         TRON (TRX)       0.018485
 15                                             Monero      69.981000
 16                                            Cardano       0.051471
 17                                               IOTA       0.284630
 18                       ETC/USD эфириум классик, ETC      12.262000

          Chg.      Chg.%  Time
 0     -41.300  -0.441000   NaN
 1      +0.073   0.122000   NaN
 2      +0.070   0.018000   NaN
 3      -1.703  -1.361000   NaN
 4    -0.00242  -1.021700   NaN
 5      -2.035  -1.159000   NaN
 6     0.00000   0.000000   NaN
 7      -0.051 -15.692000   NaN
 8       +0.16  14.040000   NaN
 9   -3 097.00  -1.240000   NaN
 10    -32.320  -0.382000   NaN
 11     +3.172   5.122000   NaN
 12     -0.052  -0.464000   NaN
 13    +0.0724   1.826500   NaN
 14  -0.000134  -0.719695   NaN
 15     +0.209   0.300000   NaN
 16  +0.003559   7.428202   NaN
 17   -0.01286  -4.322830   NaN
 18     +0.026   0.212000   NaN  ,
                                        Type       Last     Chg.  Chg.%  Time
 0   Фьючерс РТС Курс фьючерса на индекс РТС  118130.00        0   0.00   NaN
 1                      РТС Курс индекса РТС    1644.25   +67.10   4.25   NaN
 2                                     DAX30   13339.90    +17.3   0.10   NaN
 3                       Индекс Dow 30 (DJI)   28523.00     -170  -1.00   NaN
 4                                      FTSE    7137.70   -274.0  -3.70   NaN
 5                                    CAC 40    5942.30   +662.6  12.50   NaN
 6                                Nasdaq 100    9045.60   -58.00  -0.64   NaN
 7                              Russell 2000    1637.60    +49.3   3.10   NaN
 8                                   S&P 500    3250.88  +445.38  15.88   NaN
 9                                   IBEX 35    9543.30      0.0   0.00   NaN
 10                               Nikkei 225   22880.00   +1 140   5.00   NaN
 11                            Euro Stoxx 50    3701.50    -25.0  -0.70   NaN
 12                                  S&P 500    3254.60    -21.7  -0.70   NaN
 13                              S&P/ASX 200    7012.00     -9.9  -0.10   NaN
 14                                      MIB   24151.00        0   0.00   NaN,
                                Type    Last   Chg.  Chg.%  Time
 0  EURRUB Курс евро к рублю сегодня  68.828  0.000  0.000   NaN
 1       USDRUB Курс рубля к доллару  62.561  0.049  0.078   NaN]

In [11]:
len(data_quotes), type(data_quotes[0])
# Получился список из 8 таблиц, каждая имеет тип DataFrame

(8, pandas.core.frame.DataFrame)

In [12]:
# У всех таблиц одинаковая структура, поэтому их можно объединить.
data_all = pd.concat(data_quotes)
data_all

                                Type         Last       Chg.     Chg.%  Time
0   Нефть (BRENT) Курс нефти сегодня     58.26000      -0.37 -0.630000   NaN
1    Нефть (WTI) Цены на нефть (WTI)     52.75000       -0.3 -0.570000   NaN
2           Сахар котировки на сахар     12.63000          0  0.000000   NaN
3                    Газ Цена на газ      1.86400     -0.009 -0.481000   NaN
0                      ВТБ Акции ВТБ      0.04811  +0.000630  1.326874   NaN
..                               ...          ...        ...       ...   ...
12                           S&P 500   3254.60000      -21.7 -0.700000   NaN
13                       S&P/ASX 200   7012.00000       -9.9 -0.100000   NaN
14                               MIB  24151.00000          0  0.000000   NaN
0   EURRUB Курс евро к рублю сегодня     68.82800          0  0.000000   NaN
1        USDRUB Курс рубля к доллару     62.56100      0.049  0.078000   NaN

[79 rows x 5 columns]